# rzeczowniki
1101:MoMP
1102:MoDP
1103:MoCP
1104:MoBP
1105:MoNP
1106:MoMsP
1107:MoWP

1201:MoMM
1202:MoDM
1203:MoCM
1204:MoBM
1205:MoNM
1206:MoMsM
1207:MoWM

2101:MżMP
2102:MżDP
2103:MżCP
2104:MżBP
2105:MżNP
2106:MżMsP
2107:MżWP

2201:MżMM
2202:MżDM
2203:MżCM
2204:MżBM
2205:MżNM
2206:MżMsM
2207:MżWM

3101:MnMP
3102:MnDP
3103:MnCP
3104:MnBP
3105:MnNP
3106:MnMsP
3107:MnWP

3201:MnMM
3202:MnDM
3203:MnCM
3204:MnBM
3205:MnNM
3206:MnMsM
3207:MnWM

4101:ŻMP
4102:ŻDP
4103:ŻCP
4104:ŻBP
4105:ŻNP
4106:ŻMsP
4107:ŻWP

4201:ŻMM
4202:ŻDM
4203:ŻCM
4204:ŻBM
4205:ŻNM
4206:ŻMsM
4207:ŻWM

5101:NMP
5102:NDP
5103:NCP
5104:NBP
5105:NNP
5106:NMsP
5107:NWP

5201:NMM
5202:NDM
5203:NCM
5204:NBM
5205:NNM
5206:NMsM
5207:NWM

# przymiotniki w stopniu równym



2101:PMżMPR
2102:PMżDPR
2103:PMżCPR
2104:PMżDPR
2105:PMżNPR
2106:PMżMsPR
2107:PMżMPR

2201:PMżMMR
2202:PMżDMR
2203:PMżNPR
2204:PMżMMR
2205:PMżNMR
2206:PMżDMR
2207:PMżMMR

3101:PMżMPR
3102:PMżDPR
3103:PMżCPR
3104:PMżMPR
3105:PMżNPR
3106:PMżMsPR
3107:PMżMPR

3201:PMżMMR
3202:PMżDMR
3203:PMżNPR
3204:PMżMMR
3205:PMżNMR
3206:PMżDMR
3207:PMżMMR

4101:PŻMPR
4102:PŻDPR
4103:PŻDPR
4104:PŻBPR
4105:PŻBPR
4106:PŻDPR
4107:PŻMPR

4201:PMżMMR
4202:PMżDMR
4203:PMżNPR
4204:PMżMMR
4205:PMżNMR
4206:PMżDMR
4207:PMżMMR

5101:PNMPR
5102:PMżDPR
5103:PMżCPR
5104:PNMPR
5105:PMżNPR
5106:PMżMsPR
5107:PNMPR

5201:PMżMMR
5202:PMżDMR
5203:PMżNPR
5204:PMżMMR
5205:PMżNMR
5206:PMżDMR
5207:PMżMMR

# czasowniki w czasie przeszlym
1110:PP1M
1120:PP2M
1130:PP3M
1210:PM1M
1220:PM2M
1230:PM3M

2110:PP1M
2120:PP2M
2130:PP3M
2210:PM1Ż
2220:PM2Ż
2230:PM3M

3110:PP1M
3120:PP2M
3130:PP3M
3210:PM1Ż
3220:PM2Ż
3230:PM3M

4110:PP1Ż
4120:PP2Ż
4130:PP3Ż
4210:PM1Ż
4220:PM2Ż
4230:PM3M

5110:PP1M
5120:PP2M
5130:PP3N
5210:PM1Ż
5220:PM2Ż
5230:PM3M

# czasowniki w czasie przyszło-teraźniejsze
1110:OP1
1120:OP2
1130:OP3
1210:OM1
1220:OM2
1230:OM3

2110:OP1
2120:OP2
2130:OP3
2210:OM1
2220:OM2
2230:OM3

3110:OP1
3120:OP2
3130:OP3
3210:OM1
3220:OM2
3230:OM3

4110:OP1
4120:OP2
4130:OP3
4210:OM1
4220:OM2
4230:OM3

5110:OP1
5120:OP2
5130:OP3
5210:OM1
5220:OM2
5230:OM3

# zaimki



2101:MżMP
2102:MżDP
2103:MżCP
2104:MżDP
2105:MżNP
2106:MżMsP
2107:MżMP

2201:MżMM
2202:MżDM
2203:MżNP
2204:MżMM
2205:MżNM
2206:MżDM
2207:MżMM

3101:MżMP
3102:MżDP
3103:MżCP
3104:MżMP
3105:MżNP
3106:MżNP
3107:MżMP

3201:MżMM
3202:MżDM
3203:MżNP
3204:MżMM
3205:MżNM
3206:MżDM
3207:MżMM

4101:ŻMP
4102:ŻDP
4103:ŻDP
4104:ŻBP
4105:ŻBP
4106:ŻDP
4107:ŻMP

4201:MżMM
4202:MżDM
4203:MżNP
4204:MżMM
4205:MżNM
4206:MżDM
4207:MżMM

5101:NMP
5102:MżDP
5103:MżCP
5104:NMP
5105:MżNP
5106:MżMsP
5107:NMP

5201:MżMM
5202:MżDM
5203:MżNP
5204:MżMM
5205:MżNM
5206:MżDM
5207:MżMM

# przymiotniki w stopniu wyższym



2101:PMżMPW
2102:PMżDPW
2103:PMżCPW
2104:PMżDPW
2105:PMżNPW
2106:PMżMsPW
2107:PMżMPW

2201:PMżMMW
2202:PMżDMW
2203:PMżNPW
2204:PMżMMW
2205:PMżNMW
2206:PMżDMW
2207:PMżMMW

3101:PMżMPW
3102:PMżDPW
3103:PMżCPW
3104:PMżMPW
3105:PMżNPW
3106:PMżMsPW
3107:PMżMPW

3201:PMżMMW
3202:PMżDMW
3203:PMżNPW
3204:PMżMMW
3205:PMżNMW
3206:PMżDMW
3207:PMżMMW

4101:PŻMPW
4102:PŻDPW
4103:PŻDPW
4104:PŻBPW
4105:PŻBPW
4106:PŻDPW
4107:PŻMPW

4201:PMżMMW
4202:PMżDMW
4203:PMżNPW
4204:PMżMMW
4205:PMżNMW
4206:PMżDMW
4207:PMżMMW

5101:PNMPW
5102:PMżDPW
5103:PMżCPW
5104:PNMPW
5105:PMżNPW
5106:PMżMsPW
5107:PNMPW

5201:PMżMMW
5202:PMżDMW
5203:PMżNPW
5204:PMżMMW
5205:PMżNMW
5206:PMżDMW
5207:PMżMMW

# przymiotniki w stopniu najwyższym



2101:PMżMPN
2102:PMżDPN
2103:PMżCPN
2104:PMżDPN
2105:PMżNPN
2106:PMżMsPN
2107:PMżMPN

2201:PMżMMN
2202:PMżDMN
2203:PMżNPN
2204:PMżMMN
2205:PMżNMN
2206:PMżDMN
2207:PMżMMN

3101:PMżMPN
3102:PMżDPN
3103:PMżCPN
3104:PMżMPN
3105:PMżNPN
3106:PMżMsPN
3107:PMżMPN

3201:PMżMMN
3202:PMżDMN
3203:PMżNPN
3204:PMżMMN
3205:PMżNMN
3206:PMżDMN
3207:PMżMMN

4101:PŻMPN
4102:PŻDPN
4103:PŻDPN
4104:PŻBPN
4105:PŻBPN
4106:PŻDPN
4107:PŻMPN

4201:PMżMMN
4202:PMżDMN
4203:PMżNPN
4204:PMżMMN
4205:PMżNMN
4206:PMżDMN
4207:PMżMMN

5101:PNMPN
5102:PMżDPN
5103:PMżCPN
5104:PNMPN
5105:PMżNPN
5106:PMżMsPN
5107:PNMPN

5201:PMżMMN
5202:PMżDMN
5203:PMżNPN
5204:PMżMMN
5205:PMżNMN
5206:PMżDMN
5207:PMżMMN

# czasowniki w trybie przypuszczającym
1110:CP1M
1120:CP2M
1130:CP3M
1210:CM1M
1220:CM2M
1230:CM3M

2110:CP1M
2120:CP2M
2130:CP3M
2210:CM1Ż
2220:CM2Ż
2230:CM3M

3110:CP1M
3120:CP2M
3130:CP3M
3210:CM1Ż
3220:CM2Ż
3230:CM3M

4110:CP1Ż
4120:CP2Ż
4130:CP3Ż
4210:CM1Ż
4220:CM2Ż
4230:CM3M

5110:CP1M
5120:CP2M
5130:CP3N
5210:CM1Ż
5220:CM2Ż
5230:CM3M

# liczebniki główne

2001:WM
2002:WD
2003:WC
2004:WB
2005:WN
2006:WMs
2007:WM

3001:WM
3002:WD
3003:WC
3004:WB
3005:WN
3006:WMs
3007:WM

4001:WM
4002:WD
4003:WC
4004:WB
4005:WN
4006:WMs
4007:WM

5001:WM
5002:WD
5003:WC
5004:WB
5005:WN
5006:WMs
5007:WM

# liczebniki zbiorowe
0001:PM
0002:PD
0003:PC
0004:PB
0005:PN
0006:PMs
0007:PM

# imiesłów bierny



2101:IBRMżMP
2102:IBRMżDP
2103:IBRMżCP
2104:IBRMżDP
2105:IBRMżNP
2106:IBRMżMsP
2107:IBRMżMP

2201:IBRMżMM
2202:IBRMżDM
2203:IBRMżNP
2204:IBRMżMM
2205:IBRMżNM
2206:IBRMżDM
2207:IBRMżMM

3101:IBRMżMP
3102:IBRMżDP
3103:IBRMżCP
3104:IBRMżMP
3105:IBRMżNP
3106:IBRMżMsP
3107:IBRMżMP

3201:IBRMżMM
3202:IBRMżDM
3203:IBRMżNP
3204:IBRMżMM
3205:IBRMżNM
3206:IBRMżDM
3207:IBRMżMM

4101:IBRŻMP
4102:IBRŻDP
4103:IBRŻDP
4104:IBRŻBP
4105:IBRŻBP
4106:IBRŻDP
4107:IBRŻMP

4201:IBRMżMM
4202:IBRMżDM
4203:IBRMżNP
4204:IBRMżMM
4205:IBRMżNM
4206:IBRMżDM
4207:IBRMżMM

5101:IBRNMP
5102:IBRMżDP
5103:IBRMżCP
5104:IBRNMP
5105:IBRMżNP
5106:IBRMżMsP
5107:IBRNMP

5201:IBRMżMM
5202:IBRMżDM
5203:IBRMżNP
5204:IBRMżMM
5205:IBRMżNM
5206:IBRMżDM
5207:IBRMżMM

# imiesłów czynny



2101:ICZMżMP
2102:ICZMżDP
2103:ICZMżCP
2104:ICZMżDP
2105:ICZMżNP
2106:ICZMżMsP
2107:ICZMżMP

2201:ICZMżMM
2202:ICZMżDM
2203:ICZMżNP
2204:ICZMżMM
2205:ICZMżNM
2206:ICZMżDM
2207:ICZMżMM

3101:ICZMżMP
3102:ICZMżDP
3103:ICZMżCP
3104:ICZMżMP
3105:ICZMżNP
3106:ICZMżMsP
3107:ICZMżMP

3201:ICZMżMM
3202:ICZMżDM
3203:ICZMżNP
3204:ICZMżMM
3205:ICZMżNM
3206:ICZMżDM
3207:ICZMżMM

4101:ICZŻMP
4102:ICZŻDP
4103:ICZŻDP
4104:ICZŻBP
4105:ICZŻBP
4106:ICZŻDP
4107:ICZŻMP

4201:ICZMżMM
4202:ICZMżDM
4203:ICZMżNP
4204:ICZMżMM
4205:ICZMżNM
4206:ICZMżDM
4207:ICZMżMM

5101:ICZNMP
5102:ICZMżDP
5103:ICZMżCP
5104:ICZNMP
5105:ICZMżNP
5106:ICZMżMsP
5107:ICZNMP

5201:ICZMżMM
5202:ICZMżDM
5203:ICZMżNP
5204:ICZMżMM
5205:ICZMżNM
5206:ICZMżDM
5207:ICZMżMM

# odsłownik

0101:ODSMP
0102:ODSDP
0103:ODSCP
0104:ODSBP
0105:ODSNP
0106:ODSMsP
0107:ODSMP
0201:ODSMM
0202:ODSDM
0203:ODSCM
0204:ODSBM
0205:ODSNM
0206:ODSMsM
0207:ODSMM



# zaimek przymiotny

2101:MżMP
2102:MżDP
2103:MżCP
2104:MżDP
2105:MżNP
2106:MżMsP
2107:MżMP

2201:MżMM
2202:MżDM
2203:MżNP
2204:MżMM
2205:MżNM
2206:MżDM
2207:MżMM

3101:MżMP
3102:MżDP
3103:MżCP
3104:MżMP
3105:MżNP
3106:MżMsP
3107:MżMP

3201:MżMM
3202:MżDM
3203:MżNP
3204:MżMM
3205:MżNM
3206:MżDM
3207:MżMM

4101:ŻMP
4102:ŻDP
4103:ŻDP
4104:ŻBP
4105:ŻBP
4106:ŻDP
4107:ŻMP

4201:MżMM
4202:MżDM
4203:MżNP
4204:MżMM
4205:MżNM
4206:MżDM
4207:MżMM

5101:NMP
5102:MżDP
5103:MżCP
5104:NMP
5105:MżNP
5106:MżMsP
5107:NMP

5201:MżMM
5202:MżDM
5203:MżNP
5204:MżMM
5205:MżNM
5206:MżDM
5207:MżMM

# "powinien"
1110:MP1M 
1120:MP2M
1130:MP3M
1210:MM1M
1220:MM2M
1230:MM3M

2110:MP1M
2120:MP2M
2130:MP3M
2210:MM1Ż
2220:MM2Ż
2230:MM3Ż

3110:MP1M
3120:MP2M
3130:MP3M
3210:MM1Ż
3220:MM2Ż
3230:MM3Ż

4110:MP1Ż
4120:MP2Ż
4130:MP3Ż
4210:MM1Ż
4220:MM2Ż
4230:MM3Ż

5110:MP1M
5120:MP2M
5130:MP3N
5210:MM1Ż
5220:MM2Ż
5230:MM3Ż

# spójniki

0110:SP1
0120:SP2
0130:SP3
0210:SM1
0220:SM2
0230:SP3

# czas przyszły (będę)

1110:FP1
1120:FP2
1130:FP3
1210:FM1 
1220:FM2
1230:FM3

2110:FP1
2120:FPM
2130:FP3
2210:FM1
2220:FM2
2230:FM3

3110:FP1
3120:FP2
3130:FP3
3210:FM1
3220:FM2
3230:FM3

4110:FP1
4120:FP2
4130:FP3
4210:FM1
4220:FM2
4230:FM3

5110:FP1
5120:FP2
5130:FP3
5210:FM1
5220:FM2
5230:FM3

# imiesłów czynny przeszły



2101:ICPMżMP 
2102:ICPMżDP
2103:ICPMżCP
2104:ICPMżDP
2105:ICPMżNP
2106:ICPMżMsP
2107:ICPMżMP

2201:ICPMżMM
2202:ICPMżDM
2203:ICPMżNP
2204:ICPMżMM
2205:ICPMżNM
2206:ICPMżDM
2207:ICPMżMM

3101:ICPMżMP
3102:ICPMżDP
3103:ICPMżCP
3104:ICPMżMP
3105:ICPMżNP
3106:ICPMżMsP
3107:ICPMżMP

3201:ICPMżMM
3202:ICPMżDM
3203:ICPMżNP
3204:ICPMżMM
3205:ICPMżNM
3206:ICPMżDM
3207:ICPMżMM

4101:ICPŻMP
4102:ICPŻDP
4103:ICPŻDP
4104:ICPŻBP
4105:ICPŻBP
4106:ICPŻDP
4107:ICPŻMP

4201:ICPMżMM
4202:ICPMżDM
4203:ICPMżNP
4204:ICPMżMM
4205:ICPMżNM
4206:ICPMżDM
4207:ICPMżMM

5101:ICPNMP
5102:ICPMżDP
5103:ICPMżCP
5104:ICPNMP
5105:ICPMżNP
5106:ICPMżMsP
5107:ICPNMP

5201:ICPMżMM
5202:ICPMżDM
5203:ICPMżNP
5204:ICPMżMM
5205:ICPMżNM
5206:ICPMżDM
5207:ICPMżMM

# imiesłów bierny teraźniejszy



2101:IBTMżMP
2102:IBTMżDP
2103:IBTMżCP
2104:IBTMżDP
2105:IBTMżNP
2106:IBTMżMsP
2107:IBTMżMP

2201:IBTMżMM
2202:IBTMżDM
2203:IBTMżNP
2204:IBTMżMM
2205:IBTMżNM
2206:IBTMżDM
2207:IBTMżMM

3101:IBTMżMP
3102:IBTMżDP
3103:IBTMżCP
3104:IBTMżMP
3105:IBTMżNP
3106:IBTMżMsP
3107:IBTMżMP

3201:IBTMżMM
3202:IBTMżDM
3203:IBTMżNP
3204:IBTMżMM
3205:IBTMżNM
3206:IBTMżDM
3207:IBTMżMM

4101:IBTŻMP
4102:IBTŻDP
4103:IBTŻDP
4104:IBTŻBP
4105:IBTŻBP
4106:IBTŻDP
4107:IBTŻMP

4201:IBTMżMM
4202:IBTMżDM
4203:IBTMżNP
4204:IBTMżMM
4205:IBTMżNM
4206:IBTMżDM
4207:IBTMżMM

5101:IBTNMP
5102:IBTMżDP
5103:IBTMżCP
5104:IBTNMP
5105:IBTMżNP
5106:IBTMżMsP
5107:IBTNMP

5201:IBTMżMM
5202:IBTMżDM
5203:IBTMżNP
5204:IBTMżMM
5205:IBTMżNM
5206:IBTMżDM
5207:IBTMżMM
