static const char* i2morpho_ru[19][6][3][4][8] = {
//  rzeczowniki
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"}
		},
		{
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MżMP", "MżDP", "MżCP", "MżBP", "MżNP", "MżMsP", "MżWP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżBP", "MżNP", "MżMsP", "MżWP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżBP", "MżNP", "MżMsP", "MżWP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżBP", "MżNP", "MżMsP", "MżWP"}
		},
		{
			{"X", "MżMM", "MżDM", "MżCM", "MżBM", "MżNM", "MżMsM", "MżWM"},
			{"X", "MżMM", "MżDM", "MżCM", "MżBM", "MżNM", "MżMsM", "MżWM"},
			{"X", "MżMM", "MżDM", "MżCM", "MżBM", "MżNM", "MżMsM", "MżWM"},
			{"X", "MżMM", "MżDM", "MżCM", "MżBM", "MżNM", "MżMsM", "MżWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"}
		},
		{
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "ŻMP", "ŻDP", "ŻCP", "ŻBP", "ŻNP", "ŻMsP", "ŻWP"},
			{"X", "ŻMP", "ŻDP", "ŻCP", "ŻBP", "ŻNP", "ŻMsP", "ŻWP"},
			{"X", "ŻMP", "ŻDP", "ŻCP", "ŻBP", "ŻNP", "ŻMsP", "ŻWP"},
			{"X", "ŻMP", "ŻDP", "ŻCP", "ŻBP", "ŻNP", "ŻMsP", "ŻWP"}
		},
		{
			{"X", "ŻMM", "ŻDM", "ŻCM", "ŻBM", "ŻNM", "ŻMsM", "ŻWM"},
			{"X", "ŻMM", "ŻDM", "ŻCM", "ŻBM", "ŻNM", "ŻMsM", "ŻWM"},
			{"X", "ŻMM", "ŻDM", "ŻCM", "ŻBM", "ŻNM", "ŻMsM", "ŻWM"},
			{"X", "ŻMM", "ŻDM", "ŻCM", "ŻBM", "ŻNM", "ŻMsM", "ŻWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"}
		},
		{
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"}
		}
	}
},
//  przymiotniki w stopniu równym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżMsPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżMsPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżMsPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżMsPR", "PMżMPR"}
		},
		{
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżMPR", "PMżNPR", "PMżMsPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżMPR", "PMżNPR", "PMżMsPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżMPR", "PMżNPR", "PMżMsPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżMPR", "PMżNPR", "PMżMsPR", "PMżMPR"}
		},
		{
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PŻMPR", "PŻDPR", "PŻDPR", "PŻBPR", "PŻBPR", "PŻDPR", "PŻMPR"},
			{"X", "PŻMPR", "PŻDPR", "PŻDPR", "PŻBPR", "PŻBPR", "PŻDPR", "PŻMPR"},
			{"X", "PŻMPR", "PŻDPR", "PŻDPR", "PŻBPR", "PŻBPR", "PŻDPR", "PŻMPR"},
			{"X", "PŻMPR", "PŻDPR", "PŻDPR", "PŻBPR", "PŻBPR", "PŻDPR", "PŻMPR"}
		},
		{
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPR", "PMżDPR", "PMżCPR", "PNMPR", "PMżNPR", "PMżMsPR", "PNMPR"},
			{"X", "PNMPR", "PMżDPR", "PMżCPR", "PNMPR", "PMżNPR", "PMżMsPR", "PNMPR"},
			{"X", "PNMPR", "PMżDPR", "PMżCPR", "PNMPR", "PMżNPR", "PMżMsPR", "PNMPR"},
			{"X", "PNMPR", "PMżDPR", "PMżCPR", "PNMPR", "PMżNPR", "PMżMsPR", "PNMPR"}
		},
		{
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"},
			{"X", "PMżMMR", "PMżDMR", "PMżNPR", "PMżMMR", "PMżNMR", "PMżDMR", "PMżMMR"}
		}
	}
},
//  czasowniki w czasie przeszlym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M"},
			{"PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż"},
			{"PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż"},
			{"PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż"},
			{"PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż"},
			{"PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż"},
			{"PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż"},
			{"PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	}
},
//  czasowniki w czasie przyszło-teraźniejsze
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	}
},
//  zaimki
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżMsP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżMsP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżMsP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżMsP", "MżMP"}
		},
		{
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"}
		},
		{
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"},
			{"X", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"},
			{"X", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"},
			{"X", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"}
		},
		{
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżMsP", "NMP"},
			{"X", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżMsP", "NMP"},
			{"X", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżMsP", "NMP"},
			{"X", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżMsP", "NMP"}
		},
		{
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"X", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"}
		}
	}
},
//  przymiotniki w stopniu wyższym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżMsPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżMsPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżMsPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżMsPW", "PMżMPW"}
		},
		{
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżMPW", "PMżNPW", "PMżMsPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżMPW", "PMżNPW", "PMżMsPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżMPW", "PMżNPW", "PMżMsPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżMPW", "PMżNPW", "PMżMsPW", "PMżMPW"}
		},
		{
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PŻMPW", "PŻDPW", "PŻDPW", "PŻBPW", "PŻBPW", "PŻDPW", "PŻMPW"},
			{"X", "PŻMPW", "PŻDPW", "PŻDPW", "PŻBPW", "PŻBPW", "PŻDPW", "PŻMPW"},
			{"X", "PŻMPW", "PŻDPW", "PŻDPW", "PŻBPW", "PŻBPW", "PŻDPW", "PŻMPW"},
			{"X", "PŻMPW", "PŻDPW", "PŻDPW", "PŻBPW", "PŻBPW", "PŻDPW", "PŻMPW"}
		},
		{
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPW", "PMżDPW", "PMżCPW", "PNMPW", "PMżNPW", "PMżMsPW", "PNMPW"},
			{"X", "PNMPW", "PMżDPW", "PMżCPW", "PNMPW", "PMżNPW", "PMżMsPW", "PNMPW"},
			{"X", "PNMPW", "PMżDPW", "PMżCPW", "PNMPW", "PMżNPW", "PMżMsPW", "PNMPW"},
			{"X", "PNMPW", "PMżDPW", "PMżCPW", "PNMPW", "PMżNPW", "PMżMsPW", "PNMPW"}
		},
		{
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"},
			{"X", "PMżMMW", "PMżDMW", "PMżNPW", "PMżMMW", "PMżNMW", "PMżDMW", "PMżMMW"}
		}
	}
},
//  przymiotniki w stopniu najwyższym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżMsPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżMsPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżMsPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżMsPN", "PMżMPN"}
		},
		{
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżMPN", "PMżNPN", "PMżMsPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżMPN", "PMżNPN", "PMżMsPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżMPN", "PMżNPN", "PMżMsPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżMPN", "PMżNPN", "PMżMsPN", "PMżMPN"}
		},
		{
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PŻMPN", "PŻDPN", "PŻDPN", "PŻBPN", "PŻBPN", "PŻDPN", "PŻMPN"},
			{"X", "PŻMPN", "PŻDPN", "PŻDPN", "PŻBPN", "PŻBPN", "PŻDPN", "PŻMPN"},
			{"X", "PŻMPN", "PŻDPN", "PŻDPN", "PŻBPN", "PŻBPN", "PŻDPN", "PŻMPN"},
			{"X", "PŻMPN", "PŻDPN", "PŻDPN", "PŻBPN", "PŻBPN", "PŻDPN", "PŻMPN"}
		},
		{
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPN", "PMżDPN", "PMżCPN", "PNMPN", "PMżNPN", "PMżMsPN", "PNMPN"},
			{"X", "PNMPN", "PMżDPN", "PMżCPN", "PNMPN", "PMżNPN", "PMżMsPN", "PNMPN"},
			{"X", "PNMPN", "PMżDPN", "PMżCPN", "PNMPN", "PMżNPN", "PMżMsPN", "PNMPN"},
			{"X", "PNMPN", "PMżDPN", "PMżCPN", "PNMPN", "PMżNPN", "PMżMsPN", "PNMPN"}
		},
		{
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"},
			{"X", "PMżMMN", "PMżDMN", "PMżNPN", "PMżMMN", "PMżNMN", "PMżDMN", "PMżMMN"}
		}
	}
},
//  czasowniki w trybie przypuszczającym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M"},
			{"CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż"},
			{"CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż"},
			{"CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż"},
			{"CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż"},
			{"CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż"},
			{"CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż"},
			{"CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	}
},
//  liczebniki główne
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		}
	},
	{
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		}
	},
	{
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		}
	},
	{
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		},
		{
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"},
			{"X", "WM", "WD", "WC", "WB", "WN", "WMs", "WM"}
		}
	}
},
//  liczebniki zbiorowe
{
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	}
},
//  imiesłów bierny
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżMsP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżMsP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżMsP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżMsP", "IBRMżMP"}
		},
		{
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżMP", "IBRMżNP", "IBRMżMsP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżMP", "IBRMżNP", "IBRMżMsP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżMP", "IBRMżNP", "IBRMżMsP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżMP", "IBRMżNP", "IBRMżMsP", "IBRMżMP"}
		},
		{
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRŻMP", "IBRŻDP", "IBRŻDP", "IBRŻBP", "IBRŻBP", "IBRŻDP", "IBRŻMP"},
			{"X", "IBRŻMP", "IBRŻDP", "IBRŻDP", "IBRŻBP", "IBRŻBP", "IBRŻDP", "IBRŻMP"},
			{"X", "IBRŻMP", "IBRŻDP", "IBRŻDP", "IBRŻBP", "IBRŻBP", "IBRŻDP", "IBRŻMP"},
			{"X", "IBRŻMP", "IBRŻDP", "IBRŻDP", "IBRŻBP", "IBRŻBP", "IBRŻDP", "IBRŻMP"}
		},
		{
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRNMP", "IBRMżDP", "IBRMżCP", "IBRNMP", "IBRMżNP", "IBRMżMsP", "IBRNMP"},
			{"X", "IBRNMP", "IBRMżDP", "IBRMżCP", "IBRNMP", "IBRMżNP", "IBRMżMsP", "IBRNMP"},
			{"X", "IBRNMP", "IBRMżDP", "IBRMżCP", "IBRNMP", "IBRMżNP", "IBRMżMsP", "IBRNMP"},
			{"X", "IBRNMP", "IBRMżDP", "IBRMżCP", "IBRNMP", "IBRMżNP", "IBRMżMsP", "IBRNMP"}
		},
		{
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"},
			{"X", "IBRMżMM", "IBRMżDM", "IBRMżNP", "IBRMżMM", "IBRMżNM", "IBRMżDM", "IBRMżMM"}
		}
	}
},
//  imiesłów czynny
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżMsP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżMsP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżMsP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżMsP", "ICZMżMP"}
		},
		{
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżMP", "ICZMżNP", "ICZMżMsP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżMP", "ICZMżNP", "ICZMżMsP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżMP", "ICZMżNP", "ICZMżMsP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżMP", "ICZMżNP", "ICZMżMsP", "ICZMżMP"}
		},
		{
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZŻMP", "ICZŻDP", "ICZŻDP", "ICZŻBP", "ICZŻBP", "ICZŻDP", "ICZŻMP"},
			{"", "ICZŻMP", "ICZŻDP", "ICZŻDP", "ICZŻBP", "ICZŻBP", "ICZŻDP", "ICZŻMP"},
			{"", "ICZŻMP", "ICZŻDP", "ICZŻDP", "ICZŻBP", "ICZŻBP", "ICZŻDP", "ICZŻMP"},
			{"", "ICZŻMP", "ICZŻDP", "ICZŻDP", "ICZŻBP", "ICZŻBP", "ICZŻDP", "ICZŻMP"}
		},
		{
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZNMP", "ICZMżDP", "ICZMżCP", "ICZNMP", "ICZMżNP", "ICZMżMsP", "ICZNMP"},
			{"", "ICZNMP", "ICZMżDP", "ICZMżCP", "ICZNMP", "ICZMżNP", "ICZMżMsP", "ICZNMP"},
			{"", "ICZNMP", "ICZMżDP", "ICZMżCP", "ICZNMP", "ICZMżNP", "ICZMżMsP", "ICZNMP"},
			{"", "ICZNMP", "ICZMżDP", "ICZMżCP", "ICZNMP", "ICZMżNP", "ICZMżMsP", "ICZNMP"}
		},
		{
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"},
			{"", "ICZMżMM", "ICZMżDM", "ICZMżNP", "ICZMżMM", "ICZMżNM", "ICZMżDM", "ICZMżMM"}
		}
	}
},
//  odsłownik
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	}
},
//  zaimek przymiotny
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżMsP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżMsP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżMsP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżMsP", "MżMP"}
		},
		{
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżMsP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżMsP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżMsP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżMsP", "MżMP"}
		},
		{
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"},
			{"", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"},
			{"", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"},
			{"", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"}
		},
		{
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżMsP", "NMP"},
			{"", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżMsP", "NMP"},
			{"", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżMsP", "NMP"},
			{"", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżMsP", "NMP"}
		},
		{
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"},
			{"", "MżMM", "MżDM", "MżNP", "MżMM", "MżNM", "MżDM", "MżMM"}
		}
	}
},
//  "powinien"
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M"},
			{"MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M"},
			{"MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż"},
			{"MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż"},
			{"MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż"},
			{"MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż"},
			{"MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż"},
			{"MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż"},
			{"MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż"},
			{"MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż"},
			{"MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż"},
			{"MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż"},
			{"MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż"}
		}
	}
},
//  spójniki
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	}
},
//  czas przyszły (będę)
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FPM", "FPM", "FPM", "FPM", "FPM", "FPM", "FPM", "FPM"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	}
},
//  imiesłów czynny przeszły
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICPMżMP", "ICPMżDP", "ICPMżCP", "ICPMżDP", "ICPMżNP", "ICPMżMsP", "ICPMżMP"},
			{"", "ICPMżMP", "ICPMżDP", "ICPMżCP", "ICPMżDP", "ICPMżNP", "ICPMżMsP", "ICPMżMP"},
			{"", "ICPMżMP", "ICPMżDP", "ICPMżCP", "ICPMżDP", "ICPMżNP", "ICPMżMsP", "ICPMżMP"},
			{"", "ICPMżMP", "ICPMżDP", "ICPMżCP", "ICPMżDP", "ICPMżNP", "ICPMżMsP", "ICPMżMP"}
		},
		{
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICPMżMP", "ICPMżDP", "ICPMżCP", "ICPMżMP", "ICPMżNP", "ICPMżMsP", "ICPMżMP"},
			{"", "ICPMżMP", "ICPMżDP", "ICPMżCP", "ICPMżMP", "ICPMżNP", "ICPMżMsP", "ICPMżMP"},
			{"", "ICPMżMP", "ICPMżDP", "ICPMżCP", "ICPMżMP", "ICPMżNP", "ICPMżMsP", "ICPMżMP"},
			{"", "ICPMżMP", "ICPMżDP", "ICPMżCP", "ICPMżMP", "ICPMżNP", "ICPMżMsP", "ICPMżMP"}
		},
		{
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICPŻMP", "ICPŻDP", "ICPŻDP", "ICPŻBP", "ICPŻBP", "ICPŻDP", "ICPŻMP"},
			{"", "ICPŻMP", "ICPŻDP", "ICPŻDP", "ICPŻBP", "ICPŻBP", "ICPŻDP", "ICPŻMP"},
			{"", "ICPŻMP", "ICPŻDP", "ICPŻDP", "ICPŻBP", "ICPŻBP", "ICPŻDP", "ICPŻMP"},
			{"", "ICPŻMP", "ICPŻDP", "ICPŻDP", "ICPŻBP", "ICPŻBP", "ICPŻDP", "ICPŻMP"}
		},
		{
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICPNMP", "ICPMżDP", "ICPMżCP", "ICPNMP", "ICPMżNP", "ICPMżMsP", "ICPNMP"},
			{"", "ICPNMP", "ICPMżDP", "ICPMżCP", "ICPNMP", "ICPMżNP", "ICPMżMsP", "ICPNMP"},
			{"", "ICPNMP", "ICPMżDP", "ICPMżCP", "ICPNMP", "ICPMżNP", "ICPMżMsP", "ICPNMP"},
			{"", "ICPNMP", "ICPMżDP", "ICPMżCP", "ICPNMP", "ICPMżNP", "ICPMżMsP", "ICPNMP"}
		},
		{
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"},
			{"", "ICPMżMM", "ICPMżDM", "ICPMżNP", "ICPMżMM", "ICPMżNM", "ICPMżDM", "ICPMżMM"}
		}
	}
},
//  imiesłów bierny teraźniejszy
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "IBTMżMP", "IBTMżDP", "IBTMżCP", "IBTMżDP", "IBTMżNP", "IBTMżMsP", "IBTMżMP"},
			{"", "IBTMżMP", "IBTMżDP", "IBTMżCP", "IBTMżDP", "IBTMżNP", "IBTMżMsP", "IBTMżMP"},
			{"", "IBTMżMP", "IBTMżDP", "IBTMżCP", "IBTMżDP", "IBTMżNP", "IBTMżMsP", "IBTMżMP"},
			{"", "IBTMżMP", "IBTMżDP", "IBTMżCP", "IBTMżDP", "IBTMżNP", "IBTMżMsP", "IBTMżMP"}
		},
		{
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "IBTMżMP", "IBTMżDP", "IBTMżCP", "IBTMżMP", "IBTMżNP", "IBTMżMsP", "IBTMżMP"},
			{"", "IBTMżMP", "IBTMżDP", "IBTMżCP", "IBTMżMP", "IBTMżNP", "IBTMżMsP", "IBTMżMP"},
			{"", "IBTMżMP", "IBTMżDP", "IBTMżCP", "IBTMżMP", "IBTMżNP", "IBTMżMsP", "IBTMżMP"},
			{"", "IBTMżMP", "IBTMżDP", "IBTMżCP", "IBTMżMP", "IBTMżNP", "IBTMżMsP", "IBTMżMP"}
		},
		{
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "IBTŻMP", "IBTŻDP", "IBTŻDP", "IBTŻBP", "IBTŻBP", "IBTŻDP", "IBTŻMP"},
			{"", "IBTŻMP", "IBTŻDP", "IBTŻDP", "IBTŻBP", "IBTŻBP", "IBTŻDP", "IBTŻMP"},
			{"", "IBTŻMP", "IBTŻDP", "IBTŻDP", "IBTŻBP", "IBTŻBP", "IBTŻDP", "IBTŻMP"},
			{"", "IBTŻMP", "IBTŻDP", "IBTŻDP", "IBTŻBP", "IBTŻBP", "IBTŻDP", "IBTŻMP"}
		},
		{
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "IBTNMP", "IBTMżDP", "IBTMżCP", "IBTNMP", "IBTMżNP", "IBTMżMsP", "IBTNMP"},
			{"", "IBTNMP", "IBTMżDP", "IBTMżCP", "IBTNMP", "IBTMżNP", "IBTMżMsP", "IBTNMP"},
			{"", "IBTNMP", "IBTMżDP", "IBTMżCP", "IBTNMP", "IBTMżNP", "IBTMżMsP", "IBTNMP"},
			{"", "IBTNMP", "IBTMżDP", "IBTMżCP", "IBTNMP", "IBTMżNP", "IBTMżMsP", "IBTNMP"}
		},
		{
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"},
			{"", "IBTMżMM", "IBTMżDM", "IBTMżNP", "IBTMżMM", "IBTMżNM", "IBTMżDM", "IBTMżMM"}
		}
	}
}
}
