# rzeczowniki
1101:MoMP
1102:MoDP
1103:MoCP
1104:MoBP
1105:MoNP
1106:MoMsP
1107:MoWP

1201:MoMM
1202:MoDM
1203:MoCM
1204:MoBM
1205:MoNM
1206:MoMsM
1207:MoWM

2101:MżMP
2102:MżDP
2103:MżCP
2104:MżBP
2105:MżNP
2106:MżMsP
2107:MżWP

2201:MżMM
2202:MżDM
2203:MżCM
2204:MżBM
2205:MżNM
2206:MżMsM
2207:MżWM

3101:MnMP
3102:MnDP
3103:MnCP
3104:MnBP
3105:MnNP
3106:MnMsP
3107:MnWP

3201:MnMM
3202:MnDM
3203:MnCM
3204:MnBM
3205:MnNM
3206:MnMsM
3207:MnWM

4101:ŻMP
4102:ŻDP
4103:ŻCP
4104:ŻBP
4105:ŻNP
4106:ŻMsP
4107:ŻWP

4201:ŻMM
4202:ŻDM
4203:ŻCM
4204:ŻBM
4205:ŻNM
4206:ŻMsM
4207:ŻWM

5101:NMP
5102:NDP
5103:NCP
5104:NBP
5105:NNP
5106:NMsP
5107:NWP

5201:NMM
5202:NDM
5203:NCM
5204:NBM
5205:NNM
5206:NMsM
5207:NWM

# przymiotniki w stopniu równym

1101:PMżMPR
1102:PMżDPR
1103:PMżCPR
1104:PMżDPR
1105:PMżNPR
1106:PMżNPR
1107:PMżMPR

1201:PMoMMR
1202:PMoDMR
1203:PMżNPR
1204:PMoDMR
1205:PMoNMR
1206:PMoDMR
1207:PMoMMR

2101:PMżMPR
2102:PMżDPR
2103:PMżCPR
2104:PMżDPR
2105:PMżNPR
2106:PMżNPR
2107:PMżMPR

2201:PNMPR
2202:PMoDMR
2203:PMżNPR
2204:PNMPR
2205:PMoNMR
2206:PMoDMR
2207:PNMPR

3101:PMżMPR
3102:PMżDPR
3103:PMżCPR
3104:PMżMPR
3105:PMżNPR
3106:PMżNPR
3107:PMżMPR

3201:PNMPR
3202:PMoDMR
3203:PMżNPR
3204:PNMPR
3205:PMoNMR
3206:PMoDMR
3207:PNMPR

4101:PŻMPR
4102:PŻDPR
4103:PŻDPR
4104:PŻBPR
4105:PŻBPR
4106:PŻDPR
4107:PŻMPR

4201:PNMPR
4202:PMoDMR
4203:PMżNPR
4204:PNMPR
4205:PMoNMR
4206:PMoDMR
4207:PNMPR

5101:PNMPR
5102:PMżDPR
5103:PMżCPR
5104:PNMPR
5105:PMżNPR
5106:PMżNPR
5107:PNMPR

5201:PNMPR
5202:PMoDMR
5203:PMżNPR
5204:PNMPR
5205:PMoNMR
5206:PMoDMR
5207:PNMPR

# czasowniki w czasie przeszlym
1110:PP1M
1120:PP2M
1130:PP3M
1210:PM1M
1220:PM2M
1230:PM3M

2110:PP1M
2120:PP2M
2130:PP3M
2210:PM1Ż
2220:PM2Ż
2230:PM3Ż

3110:PP1M
3120:PP2M
3130:PP3M
3210:PM1Ż
3220:PM2Ż
3230:PM3Ż

4110:PP1Ż
4120:PP2Ż
4130:PP3Ż
4210:PM1Ż
4220:PM2Ż
4230:PM3Ż

5110:PP1M
5120:PP2M
5130:PP3N
5210:PM1Ż
5220:PM2Ż
5230:PM3Ż

# czasowniki w czasie przyszło-teraźniejsze
1110:OP1
1120:OP2
1130:OP3
1210:OM1
1220:OM2
1230:OM3

2110:OP1
2120:OPM
2130:OP3
2210:OM1
2220:OM2
2230:OM3

3110:OP1
3120:OP2
3130:OP3
3210:OM1
3220:OM2
3230:OM3

4110:OP1
4120:OP2
4130:OP3
4210:OM1
4220:OM2
4230:OM3

5110:OP1
5120:OP2
5130:OP3
5210:OM1
5220:OM2
5230:OM3

# zaimki

1101:MżMP
1102:MżDP
1103:MżCP
1104:MżDP
1105:MżNP
1106:MżNP
1107:MżMP

1201:MoMM
1202:MoDM
1203:MżNP
1204:MoDM
1205:MoNM
1206:MoDM
1207:MoMM

2101:MżMP
2102:MżDP
2103:MżCP
2104:MżDP
2105:MżNP
2106:MżNP
2107:MżMP

2201:NMP
2202:MoDM
2203:MżNP
2204:NMP
2205:MoNM
2206:MoDM
2207:NMP

3101:MżMP
3102:MżDP
3103:MżCP
3104:MżMP
3105:MżNP
3106:MżNP
3107:MżMP

3201:NMP
3202:MoDM
3203:MżNP
3204:NMP
3205:MoNM
3206:MoDM
3207:NMP

4101:ŻMP
4102:ŻDP
4103:ŻDP
4104:ŻBP
4105:ŻBP
4106:ŻDP
4107:ŻMP

4201:NMP
4202:MoDM
4203:MżNP
4204:NMP
4205:MoNM
4206:MoDM
4207:NMP

5101:NMP
5102:MżDP
5103:MżCP
5104:NMP
5105:MżNP
5106:MżNP
5107:NMP

5201:NMP
5202:MoDM
5203:MżNP
5204:NMP
5205:MoNM
5206:MoDM
5207:NMP

# przymiotniki w stopniu wyższym

1101:PMżMPW
1102:PMżDPW
1103:PMżCPW
1104:PMżDPW
1105:PMżNPW
1106:PMżNPW
1107:PMżMPW

1201:PMoMMW
1202:PMoDMW
1203:PMżNPW
1204:PMoDMW
1205:PMoNMW
1206:PMoDMW
1207:PMoMMW

2101:PMżMPW
2102:PMżDPW
2103:PMżCPW
2104:PMżDPW
2105:PMżNPW
2106:PMżNPW
2107:PMżMPW

2201:PNMPW
2202:PMoDMW
2203:PMżNPW
2204:PNMPW
2205:PMoNMW
2206:PMoDMW
2207:PNMPW

3101:PMżMPW
3102:PMżDPW
3103:PMżCPW
3104:PMżMPW
3105:PMżNPW
3106:PMżNPW
3107:PMżMPW

3201:PNMPW
3202:PMoDMW
3203:PMżNPW
3204:PNMPW
3205:PMoNMW
3206:PMoDMW
3207:PNMPW

4101:PŻMPW
4102:PŻDPW
4103:PŻDPW
4104:PŻBPW
4105:PŻBPW
4106:PŻDPW
4107:PŻMPW

4201:PNMPW
4202:PMoDMW
4203:PMżNPW
4204:PNMPW
4205:PMoNMW
4206:PMoDMW
4207:PNMPW

5101:PNMPW
5102:PMżDPW
5103:PMżCPW
5104:PNMPW
5105:PMżNPW
5106:PMżNPW
5107:PNMPW

5201:PNMPW
5202:PMoDMW
5203:PMżNPW
5204:PNMPW
5205:PMoNMW
5206:PMoDMW
5207:PNMPW

# przymiotniki w stopniu najwyższym

1101:PMżMPN
1102:PMżDPN
1103:PMżCPN
1104:PMżDPN
1105:PMżNPN
1106:PMżNPN
1107:PMżMPN

1201:PMoMMN
1202:PMoDMN
1203:PMżNPN
1204:PMoDMN
1205:PMoNMN
1206:PMoDMN
1207:PMoMMN

2101:PMżMPN
2102:PMżDPN
2103:PMżCPN
2104:PMżDPN
2105:PMżNPN
2106:PMżNPN
2107:PMżMPN

2201:PNMPN
2202:PMoDMN
2203:PMżNPN
2204:PNMPN
2205:PMoNMN
2206:PMoDMN
2207:PNMPN

3101:PMżMPN
3102:PMżDPN
3103:PMżCPN
3104:PMżMPN
3105:PMżNPN
3106:PMżNPN
3107:PMżMPN

3201:PNMPN
3202:PMoDMN
3203:PMżNPN
3204:PNMPN
3205:PMoNMN
3206:PMoDMN
3207:PNMPN

4101:PŻMPN
4102:PŻDPN
4103:PŻDPN
4104:PŻBPN
4105:PŻBPN
4106:PŻDPN
4107:PŻMPN

4201:PNMPN
4202:PMoDMN
4203:PMżNPN
4204:PNMPN
4205:PMoNMN
4206:PMoDMN
4207:PNMPN

5101:PNMPN
5102:PMżDPN
5103:PMżCPN
5104:PNMPN
5105:PMżNPN
5106:PMżNPN
5107:PNMPN

5201:PNMPN
5202:PMoDMN
5203:PMżNPN
5204:PNMPN
5205:PMoNMN
5206:PMoDMN
5207:PNMPN

# czasowniki w trybie przypuszczającym
1110:CP1M
1120:CP2M
1130:CP3M
1210:CM1M
1220:CM2M
1230:CM3M

2110:CP1M
2120:CP2M
2130:CP3M
2210:CM1Ż
2220:CM2Ż
2230:CM3Ż

3110:CP1M
3120:CP2M
3130:CP3M
3210:CM1Ż
3220:CM2Ż
3230:CM3Ż

4110:CP1Ż
4120:CP2Ż
4130:CP3Ż
4210:CM1Ż
4220:CM2Ż
4230:CM3Ż

5110:CP1M
5120:CP2M
5130:CP3N
5210:CM1Ż
5220:CM2Ż
5230:CM3Ż

# liczebniki główne
1001:MoM
1002:MoD
1003:MoC
1004:MoB
1005:MoN
1006:MoMs
1007:MoM

2001:MnM
2002:MnD
2003:MnC
2004:MnB
2005:MnN
2006:MnMs
2007:MnM

3001:MnM
3002:MnD
3003:MnC
3004:MnB
3005:MnN
3006:MnMs
3007:MnM

4001:ŻM
4002:ŻD
4003:ŻC
4004:ŻB
4005:ŻN
4006:ŻMs
4007:ŻM

5001:MnM
5002:MnD
5003:MnC
5004:MnB
5005:MnN
5006:MnMs
5007:MnM

# liczebniki zbiorowe
0001:PM
0002:PD
0003:PC
0004:PB
0005:PN
0006:PMs
0007:PM

# imiesłów bierny

1101:IBRMżMP
1102:IBRMżDP
1103:IBRMżCP
1104:IBRMżDP
1105:IBRMżNP
1106:IBRMżNP
1107:IBRMżMP

1201:IBRMoMM
1202:IBRMoDM
1203:IBRMżNP
1204:IBRMoDM
1205:IBRMoNM
1206:IBRMoDM
1207:IBRMoMM

2101:IBRMżMP
2102:IBRMżDP
2103:IBRMżCP
2104:IBRMżDP
2105:IBRMżNP
2106:IBRMżNP
2107:IBRMżMP

2201:IBRNMP
2202:IBRMoDM
2203:IBRMżNP
2204:IBRNMP
2205:IBRMoNM
2206:IBRMoDM
2207:IBRNMP

3101:IBRMżMP
3102:IBRMżDP
3103:IBRMżCP
3104:IBRMżMP
3105:IBRMżNP
3106:IBRMżNP
3107:IBRMżMP

3201:IBRNMP
3202:IBRMoDM
3203:IBRMżNP
3204:IBRNMP
3205:IBRMoNM
3206:IBRMoDM
3207:IBRNMP

4101:IBRŻMP
4102:IBRŻDP
4103:IBRŻDP
4104:IBRŻBP
4105:IBRŻBP
4106:IBRŻDP
4107:IBRŻMP

4201:IBRNMP
4202:IBRMoDM
4203:IBRMżNP
4204:IBRNMP
4205:IBRMoNM
4206:IBRMoDM
4207:IBRNMP

5101:IBRNMP
5102:IBRMżDP
5103:IBRMżCP
5104:IBRNMP
5105:IBRMżNP
5106:IBRMżNP
5107:IBRNMP

5201:IBRNMP
5202:IBRMoDM
5203:IBRMżNP
5204:IBRNMP
5205:IBRMoNM
5206:IBRMoDM
5207:IBRNMP

# imiesłów czynny

1101:ICZMżMP
1102:ICZMżDP
1103:ICZMżCP
1104:ICZMżDP
1105:ICZMżNP
1106:ICZMżNP
1107:ICZMżMP

1201:ICZMoMM
1202:ICZMoDM
1203:ICZMżNP
1204:ICZMoDM
1205:ICZMoNM
1206:ICZMoDM
1207:ICZMoMM

2101:ICZMżMP
2102:ICZMżDP
2103:ICZMżCP
2104:ICZMżDP
2105:ICZMżNP
2106:ICZMżNP
2107:ICZMżMP

2201:ICZNMP
2202:ICZMoDM
2203:ICZMżNP
2204:ICZNMP
2205:ICZMoNM
2206:ICZMoDM
2207:ICZNMP

3101:ICZMżMP
3102:ICZMżDP
3103:ICZMżCP
3104:ICZMżMP
3105:ICZMżNP
3106:ICZMżNP
3107:ICZMżMP

3201:ICZNMP
3202:ICZMoDM
3203:ICZMżNP
3204:ICZNMP
3205:ICZMoNM
3206:ICZMoDM
3207:ICZNMP

4101:ICZŻMP
4102:ICZŻDP
4103:ICZŻDP
4104:ICZŻBP
4105:ICZŻBP
4106:ICZŻDP
4107:ICZŻMP

4201:ICZNMP
4202:ICZMoDM
4203:ICZMżNP
4204:ICZNMP
4205:ICZMoNM
4206:ICZMoDM
4207:ICZNMP

5101:ICZNMP
5102:ICZMżDP
5103:ICZMżCP
5104:ICZNMP
5105:ICZMżNP
5106:ICZMżNP
5107:ICZNMP

5201:ICZNMP
5202:ICZMoDM
5203:ICZMżNP
5204:ICZNMP
5205:ICZMoNM
5206:ICZMoDM
5207:ICZNMP

# odsłownik

0101:ODSMP
0102:ODSDP
0103:ODSCP
0104:ODSBP
0105:ODSNP
0106:ODSMsP
0107:ODSMP
0201:ODSMM
0202:ODSDM
0203:ODSCM
0204:ODSBM
0205:ODSNM
0206:ODSMsM
0207:ODSMM



# zaimek przymiotny

1101:MżMP
1102:MżDP
1103:MżCP
1104:MżDP
1105:MżNP
1106:MżNP
1107:MżMP

1201:MoMM
1202:MoDM
1203:MżNP
1204:MoDM
1205:MoNM
1206:MoDM
1207:MoMM

2101:MżMP
2102:MżDP
2103:MżCP
2104:MżDP
2105:MżNP
2106:MżNP
2107:MżMP

2201:NtP NMP
2202:MoDM
2203:MżNP
2204:NtP NMP
2205:MoNM
2206:MoDM
2207:NtP NMP

3101:MżMP
3102:MżDP
3103:MżCP
3104:MżMP
3105:MżNP
3106:MżNP
3107:MżMP

3201:NtP NMP
3202:MoDM
3203:MżNP
3204:NtP NMP
3205:MoNM
3206:MoDM
3207:NtP NMP

4101:ŻMP
4102:ŻDP
4103:ŻDP
4104:ŻbP ŻBP
4105:ŻNP ŻBP
4106:ŻDP
4107:ŻMP

4201:NtP NMP
4202:MoDM
4203:MżNP
4204:NtP NMP
4205:MoNM
4206:MoDM
4207:NtP NMP

5101:NmP NMP
5102:MżDP
5103:MżCP
5104:NmP NMP
5105:MżNP
5106:MżNP
5107:NmP NMP

5201:NtP NMP
5202:MoDM
5203:MżNP
5204:NtP NMP
5205:MoNM
5206:MoDM
5207:NtP NMP

# "powinien"
1110:MP1M
1120:MP2M
1130:MP3M
1210:MM1M
1220:MM2M
1230:MM3M

2110:MP1M
2120:MP2M
2130:MP3M
2210:MM1Ż
2220:MM2Ż
2230:MM3Ż

3110:MP1M
3120:MP2M
3130:MP3M
3210:MM1Ż
3220:MM2Ż
3230:MM3Ż

4110:MP1Ż
4120:MP2Ż
4130:MP3Ż
4210:MM1Ż
4220:MM2Ż
4230:MM3Ż

5110:MP1M
5120:MP2M
5130:MP3N
5210:MM1Ż
5220:MM2Ż
5230:MM3Ż

# spójniki

0110:SP1
0120:SP2
0130:SP3
0210:SM1
0220:SM2
0230:SP3

# czas przyszły (będę)

1110:FP1
1120:FP2
1130:FP3
1210:FM1
1220:FM2
1230:FM3

2110:FP1
2120:FPM
2130:FP3
2210:FM1
2220:FM2
2230:FM3

3110:FP1
3120:FP2
3130:FP3
3210:FM1
3220:FM2
3230:FM3

4110:FP1
4120:FP2
4130:FP3
4210:FM1
4220:FM2
4230:FM3

5110:FP1
5120:FP2
5130:FP3
5210:FM1
5220:FM2
5230:FM3
