static const char* i2morpho[17][6][3][4][8] = {
//  rzeczowniki
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"},
			{"X", "MoMP", "MoDP", "MoCP", "MoBP", "MoNP", "MoMsP", "MoWP"}
		},
		{
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"},
			{"X", "MoMM", "MoDM", "MoCM", "MoBM", "MoNM", "MoMsM", "MoWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MżMP", "MżDP", "MżCP", "MżBP", "MżNP", "MżMsP", "MżWP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżBP", "MżNP", "MżMsP", "MżWP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżBP", "MżNP", "MżMsP", "MżWP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżBP", "MżNP", "MżMsP", "MżWP"}
		},
		{
			{"X", "MżMM", "MżDM", "MżCM", "MżBM", "MżNM", "MżMsM", "MżWM"},
			{"X", "MżMM", "MżDM", "MżCM", "MżBM", "MżNM", "MżMsM", "MżWM"},
			{"X", "MżMM", "MżDM", "MżCM", "MżBM", "MżNM", "MżMsM", "MżWM"},
			{"X", "MżMM", "MżDM", "MżCM", "MżBM", "MżNM", "MżMsM", "MżWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"},
			{"X", "MnMP", "MnDP", "MnCP", "MnBP", "MnNP", "MnMsP", "MnWP"}
		},
		{
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"},
			{"X", "MnMM", "MnDM", "MnCM", "MnBM", "MnNM", "MnMsM", "MnWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "ŻMP", "ŻDP", "ŻCP", "ŻBP", "ŻNP", "ŻMsP", "ŻWP"},
			{"X", "ŻMP", "ŻDP", "ŻCP", "ŻBP", "ŻNP", "ŻMsP", "ŻWP"},
			{"X", "ŻMP", "ŻDP", "ŻCP", "ŻBP", "ŻNP", "ŻMsP", "ŻWP"},
			{"X", "ŻMP", "ŻDP", "ŻCP", "ŻBP", "ŻNP", "ŻMsP", "ŻWP"}
		},
		{
			{"X", "ŻMM", "ŻDM", "ŻCM", "ŻBM", "ŻNM", "ŻMsM", "ŻWM"},
			{"X", "ŻMM", "ŻDM", "ŻCM", "ŻBM", "ŻNM", "ŻMsM", "ŻWM"},
			{"X", "ŻMM", "ŻDM", "ŻCM", "ŻBM", "ŻNM", "ŻMsM", "ŻWM"},
			{"X", "ŻMM", "ŻDM", "ŻCM", "ŻBM", "ŻNM", "ŻMsM", "ŻWM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"},
			{"X", "NMP", "NDP", "NCP", "NBP", "NNP", "NMsP", "NWP"}
		},
		{
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"},
			{"X", "NMM", "NDM", "NCM", "NBM", "NNM", "NMsM", "NWM"}
		}
	}
},
//  przymiotniki w stopniu równym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżNPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżNPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżNPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżNPR", "PMżMPR"}
		},
		{
			{"X", "PMoMMR", "PMoDMR", "PMżNPR", "PMoDMR", "PMoNMR", "PMoDMR", "PMoMMR"},
			{"X", "PMoMMR", "PMoDMR", "PMżNPR", "PMoDMR", "PMoNMR", "PMoDMR", "PMoMMR"},
			{"X", "PMoMMR", "PMoDMR", "PMżNPR", "PMoDMR", "PMoNMR", "PMoDMR", "PMoMMR"},
			{"X", "PMoMMR", "PMoDMR", "PMżNPR", "PMoDMR", "PMoNMR", "PMoDMR", "PMoMMR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżNPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżNPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżNPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżDPR", "PMżNPR", "PMżNPR", "PMżMPR"}
		},
		{
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżMPR", "PMżNPR", "PMżNPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżMPR", "PMżNPR", "PMżNPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżMPR", "PMżNPR", "PMżNPR", "PMżMPR"},
			{"X", "PMżMPR", "PMżDPR", "PMżCPR", "PMżMPR", "PMżNPR", "PMżNPR", "PMżMPR"}
		},
		{
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PŻMPR", "PŻDPR", "PŻDPR", "PŻBPR", "PŻBPR", "PŻDPR", "PŻMPR"},
			{"X", "PŻMPR", "PŻDPR", "PŻDPR", "PŻBPR", "PŻBPR", "PŻDPR", "PŻMPR"},
			{"X", "PŻMPR", "PŻDPR", "PŻDPR", "PŻBPR", "PŻBPR", "PŻDPR", "PŻMPR"},
			{"X", "PŻMPR", "PŻDPR", "PŻDPR", "PŻBPR", "PŻBPR", "PŻDPR", "PŻMPR"}
		},
		{
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPR", "PMżDPR", "PMżCPR", "PNMPR", "PMżNPR", "PMżNPR", "PNMPR"},
			{"X", "PNMPR", "PMżDPR", "PMżCPR", "PNMPR", "PMżNPR", "PMżNPR", "PNMPR"},
			{"X", "PNMPR", "PMżDPR", "PMżCPR", "PNMPR", "PMżNPR", "PMżNPR", "PNMPR"},
			{"X", "PNMPR", "PMżDPR", "PMżCPR", "PNMPR", "PMżNPR", "PMżNPR", "PNMPR"}
		},
		{
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"},
			{"X", "PNMPR", "PMoDMR", "PMżNPR", "PNMPR", "PMoNMR", "PMoDMR", "PNMPR"}
		}
	}
},
//  czasowniki w czasie przeszlym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M", "PM1M"},
			{"PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M", "PM2M"},
			{"PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M", "PM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż"},
			{"PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż"},
			{"PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M", "PP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż"},
			{"PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż"},
			{"PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż", "PP1Ż"},
			{"PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż", "PP2Ż"},
			{"PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż", "PP3Ż"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż"},
			{"PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż"},
			{"PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M", "PP1M"},
			{"PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M", "PP2M"},
			{"PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N", "PP3N"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż", "PM1Ż"},
			{"PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż", "PM2Ż"},
			{"PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż", "PM3Ż"}
		}
	}
},
//  czasowniki w czasie przyszło-teraźniejsze
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OPM", "OPM", "OPM", "OPM", "OPM", "OPM", "OPM", "OPM"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1", "OP1"},
			{"OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2", "OP2"},
			{"OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3", "OP3"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1", "OM1"},
			{"OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2", "OM2"},
			{"OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3", "OM3"}
		}
	}
},
//  zaimki
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"}
		},
		{
			{"X", "MoMM", "MoDM", "MżNP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"X", "MoMM", "MoDM", "MżNP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"X", "MoMM", "MoDM", "MżNP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"X", "MoMM", "MoDM", "MżNP", "MoDM", "MoNM", "MoDM", "MoMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"}
		},
		{
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"},
			{"X", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"}
		},
		{
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"},
			{"X", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"},
			{"X", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"},
			{"X", "ŻMP", "ŻDP", "ŻDP", "ŻBP", "ŻBP", "ŻDP", "ŻMP"}
		},
		{
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżNP", "NMP"},
			{"X", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżNP", "NMP"},
			{"X", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżNP", "NMP"},
			{"X", "NMP", "MżDP", "MżCP", "NMP", "MżNP", "MżNP", "NMP"}
		},
		{
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"},
			{"X", "NMP", "MoDM", "MżNP", "NMP", "MoNM", "MoDM", "NMP"}
		}
	}
},
//  przymiotniki w stopniu wyższym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżNPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżNPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżNPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżNPW", "PMżMPW"}
		},
		{
			{"X", "PMoMMW", "PMoDMW", "PMżNPW", "PMoDMW", "PMoNMW", "PMoDMW", "PMoMMW"},
			{"X", "PMoMMW", "PMoDMW", "PMżNPW", "PMoDMW", "PMoNMW", "PMoDMW", "PMoMMW"},
			{"X", "PMoMMW", "PMoDMW", "PMżNPW", "PMoDMW", "PMoNMW", "PMoDMW", "PMoMMW"},
			{"X", "PMoMMW", "PMoDMW", "PMżNPW", "PMoDMW", "PMoNMW", "PMoDMW", "PMoMMW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżNPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżNPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżNPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżDPW", "PMżNPW", "PMżNPW", "PMżMPW"}
		},
		{
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżMPW", "PMżNPW", "PMżNPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżMPW", "PMżNPW", "PMżNPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżMPW", "PMżNPW", "PMżNPW", "PMżMPW"},
			{"X", "PMżMPW", "PMżDPW", "PMżCPW", "PMżMPW", "PMżNPW", "PMżNPW", "PMżMPW"}
		},
		{
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PŻMPW", "PŻDPW", "PŻDPW", "PŻBPW", "PŻBPW", "PŻDPW", "PŻMPW"},
			{"X", "PŻMPW", "PŻDPW", "PŻDPW", "PŻBPW", "PŻBPW", "PŻDPW", "PŻMPW"},
			{"X", "PŻMPW", "PŻDPW", "PŻDPW", "PŻBPW", "PŻBPW", "PŻDPW", "PŻMPW"},
			{"X", "PŻMPW", "PŻDPW", "PŻDPW", "PŻBPW", "PŻBPW", "PŻDPW", "PŻMPW"}
		},
		{
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPW", "PMżDPW", "PMżCPW", "PNMPW", "PMżNPW", "PMżNPW", "PNMPW"},
			{"X", "PNMPW", "PMżDPW", "PMżCPW", "PNMPW", "PMżNPW", "PMżNPW", "PNMPW"},
			{"X", "PNMPW", "PMżDPW", "PMżCPW", "PNMPW", "PMżNPW", "PMżNPW", "PNMPW"},
			{"X", "PNMPW", "PMżDPW", "PMżCPW", "PNMPW", "PMżNPW", "PMżNPW", "PNMPW"}
		},
		{
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"},
			{"X", "PNMPW", "PMoDMW", "PMżNPW", "PNMPW", "PMoNMW", "PMoDMW", "PNMPW"}
		}
	}
},
//  przymiotniki w stopniu najwyższym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżNPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżNPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżNPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżNPN", "PMżMPN"}
		},
		{
			{"X", "PMoMMN", "PMoDMN", "PMżNPN", "PMoDMN", "PMoNMN", "PMoDMN", "PMoMMN"},
			{"X", "PMoMMN", "PMoDMN", "PMżNPN", "PMoDMN", "PMoNMN", "PMoDMN", "PMoMMN"},
			{"X", "PMoMMN", "PMoDMN", "PMżNPN", "PMoDMN", "PMoNMN", "PMoDMN", "PMoMMN"},
			{"X", "PMoMMN", "PMoDMN", "PMżNPN", "PMoDMN", "PMoNMN", "PMoDMN", "PMoMMN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżNPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżNPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżNPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżDPN", "PMżNPN", "PMżNPN", "PMżMPN"}
		},
		{
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżMPN", "PMżNPN", "PMżNPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżMPN", "PMżNPN", "PMżNPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżMPN", "PMżNPN", "PMżNPN", "PMżMPN"},
			{"X", "PMżMPN", "PMżDPN", "PMżCPN", "PMżMPN", "PMżNPN", "PMżNPN", "PMżMPN"}
		},
		{
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PŻMPN", "PŻDPN", "PŻDPN", "PŻBPN", "PŻBPN", "PŻDPN", "PŻMPN"},
			{"X", "PŻMPN", "PŻDPN", "PŻDPN", "PŻBPN", "PŻBPN", "PŻDPN", "PŻMPN"},
			{"X", "PŻMPN", "PŻDPN", "PŻDPN", "PŻBPN", "PŻBPN", "PŻDPN", "PŻMPN"},
			{"X", "PŻMPN", "PŻDPN", "PŻDPN", "PŻBPN", "PŻBPN", "PŻDPN", "PŻMPN"}
		},
		{
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "PNMPN", "PMżDPN", "PMżCPN", "PNMPN", "PMżNPN", "PMżNPN", "PNMPN"},
			{"X", "PNMPN", "PMżDPN", "PMżCPN", "PNMPN", "PMżNPN", "PMżNPN", "PNMPN"},
			{"X", "PNMPN", "PMżDPN", "PMżCPN", "PNMPN", "PMżNPN", "PMżNPN", "PNMPN"},
			{"X", "PNMPN", "PMżDPN", "PMżCPN", "PNMPN", "PMżNPN", "PMżNPN", "PNMPN"}
		},
		{
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"},
			{"X", "PNMPN", "PMoDMN", "PMżNPN", "PNMPN", "PMoNMN", "PMoDMN", "PNMPN"}
		}
	}
},
//  czasowniki w trybie przypuszczającym
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M", "CM1M"},
			{"CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M", "CM2M"},
			{"CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M", "CM3M"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż"},
			{"CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż"},
			{"CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M", "CP3M"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż"},
			{"CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż"},
			{"CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż", "CP1Ż"},
			{"CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż", "CP2Ż"},
			{"CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż", "CP3Ż"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż"},
			{"CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż"},
			{"CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M", "CP1M"},
			{"CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M", "CP2M"},
			{"CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N", "CP3N"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż", "CM1Ż"},
			{"CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż", "CM2Ż"},
			{"CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż", "CM3Ż"}
		}
	}
},
//  liczebniki główne
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"}
		},
		{
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"}
		},
		{
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"},
			{"X", "MoM", "MoD", "MoC", "MoB", "MoN", "MoMs", "MoM"}
		}
	},
	{
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		}
	},
	{
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		}
	},
	{
		{
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"},
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"},
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"},
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"}
		},
		{
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"},
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"},
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"},
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"}
		},
		{
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"},
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"},
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"},
			{"X", "ŻM", "ŻD", "ŻC", "ŻB", "ŻN", "ŻMs", "ŻM"}
		}
	},
	{
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		},
		{
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"},
			{"X", "MnM", "MnD", "MnC", "MnB", "MnN", "MnMs", "MnM"}
		}
	}
},
//  liczebniki zbiorowe
{
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	},
	{
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		},
		{
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"},
			{"X", "PM", "PD", "PC", "PB", "PN", "PMs", "PM"}
		}
	}
},
//  imiesłów bierny
{
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżNP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżNP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżNP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżNP", "IBRMżMP"}
		},
		{
			{"X", "IBRMoMM", "IBRMoDM", "IBRMżNP", "IBRMoDM", "IBRMoNM", "IBRMoDM", "IBRMoMM"},
			{"X", "IBRMoMM", "IBRMoDM", "IBRMżNP", "IBRMoDM", "IBRMoNM", "IBRMoDM", "IBRMoMM"},
			{"X", "IBRMoMM", "IBRMoDM", "IBRMżNP", "IBRMoDM", "IBRMoNM", "IBRMoDM", "IBRMoMM"},
			{"X", "IBRMoMM", "IBRMoDM", "IBRMżNP", "IBRMoDM", "IBRMoNM", "IBRMoDM", "IBRMoMM"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżNP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżNP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżNP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżDP", "IBRMżNP", "IBRMżNP", "IBRMżMP"}
		},
		{
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżMP", "IBRMżNP", "IBRMżNP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżMP", "IBRMżNP", "IBRMżNP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżMP", "IBRMżNP", "IBRMżNP", "IBRMżMP"},
			{"X", "IBRMżMP", "IBRMżDP", "IBRMżCP", "IBRMżMP", "IBRMżNP", "IBRMżNP", "IBRMżMP"}
		},
		{
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRŻMP", "IBRŻDP", "IBRŻDP", "IBRŻBP", "IBRŻBP", "IBRŻDP", "IBRŻMP"},
			{"X", "IBRŻMP", "IBRŻDP", "IBRŻDP", "IBRŻBP", "IBRŻBP", "IBRŻDP", "IBRŻMP"},
			{"X", "IBRŻMP", "IBRŻDP", "IBRŻDP", "IBRŻBP", "IBRŻBP", "IBRŻDP", "IBRŻMP"},
			{"X", "IBRŻMP", "IBRŻDP", "IBRŻDP", "IBRŻBP", "IBRŻBP", "IBRŻDP", "IBRŻMP"}
		},
		{
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"}
		}
	},
	{
		{
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"},
			{"X", "X", "X", "X", "X", "X", "X", "X"}
		},
		{
			{"X", "IBRNMP", "IBRMżDP", "IBRMżCP", "IBRNMP", "IBRMżNP", "IBRMżNP", "IBRNMP"},
			{"X", "IBRNMP", "IBRMżDP", "IBRMżCP", "IBRNMP", "IBRMżNP", "IBRMżNP", "IBRNMP"},
			{"X", "IBRNMP", "IBRMżDP", "IBRMżCP", "IBRNMP", "IBRMżNP", "IBRMżNP", "IBRNMP"},
			{"X", "IBRNMP", "IBRMżDP", "IBRMżCP", "IBRNMP", "IBRMżNP", "IBRMżNP", "IBRNMP"}
		},
		{
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"},
			{"X", "IBRNMP", "IBRMoDM", "IBRMżNP", "IBRNMP", "IBRMoNM", "IBRMoDM", "IBRNMP"}
		}
	}
},
//  imiesłów czynny
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżNP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżNP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżNP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżNP", "ICZMżMP"}
		},
		{
			{"", "ICZMoMM", "ICZMoDM", "ICZMżNP", "ICZMoDM", "ICZMoNM", "ICZMoDM", "ICZMoMM"},
			{"", "ICZMoMM", "ICZMoDM", "ICZMżNP", "ICZMoDM", "ICZMoNM", "ICZMoDM", "ICZMoMM"},
			{"", "ICZMoMM", "ICZMoDM", "ICZMżNP", "ICZMoDM", "ICZMoNM", "ICZMoDM", "ICZMoMM"},
			{"", "ICZMoMM", "ICZMoDM", "ICZMżNP", "ICZMoDM", "ICZMoNM", "ICZMoDM", "ICZMoMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżNP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżNP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżNP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżDP", "ICZMżNP", "ICZMżNP", "ICZMżMP"}
		},
		{
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżMP", "ICZMżNP", "ICZMżNP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżMP", "ICZMżNP", "ICZMżNP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżMP", "ICZMżNP", "ICZMżNP", "ICZMżMP"},
			{"", "ICZMżMP", "ICZMżDP", "ICZMżCP", "ICZMżMP", "ICZMżNP", "ICZMżNP", "ICZMżMP"}
		},
		{
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZŻMP", "ICZŻDP", "ICZŻDP", "ICZŻBP", "ICZŻBP", "ICZŻDP", "ICZŻMP"},
			{"", "ICZŻMP", "ICZŻDP", "ICZŻDP", "ICZŻBP", "ICZŻBP", "ICZŻDP", "ICZŻMP"},
			{"", "ICZŻMP", "ICZŻDP", "ICZŻDP", "ICZŻBP", "ICZŻBP", "ICZŻDP", "ICZŻMP"},
			{"", "ICZŻMP", "ICZŻDP", "ICZŻDP", "ICZŻBP", "ICZŻBP", "ICZŻDP", "ICZŻMP"}
		},
		{
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ICZNMP", "ICZMżDP", "ICZMżCP", "ICZNMP", "ICZMżNP", "ICZMżNP", "ICZNMP"},
			{"", "ICZNMP", "ICZMżDP", "ICZMżCP", "ICZNMP", "ICZMżNP", "ICZMżNP", "ICZNMP"},
			{"", "ICZNMP", "ICZMżDP", "ICZMżCP", "ICZNMP", "ICZMżNP", "ICZMżNP", "ICZNMP"},
			{"", "ICZNMP", "ICZMżDP", "ICZMżCP", "ICZNMP", "ICZMżNP", "ICZMżNP", "ICZNMP"}
		},
		{
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"},
			{"", "ICZNMP", "ICZMoDM", "ICZMżNP", "ICZNMP", "ICZMoNM", "ICZMoDM", "ICZNMP"}
		}
	}
},
//  odsłownik
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"},
			{"", "ODSMP", "ODSDP", "ODSCP", "ODSBP", "ODSNP", "ODSMsP", "ODSMP"}
		},
		{
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"},
			{"", "ODSMM", "ODSDM", "ODSCM", "ODSBM", "ODSNM", "ODSMsM", "ODSMM"}
		}
	}
},
//  zaimek przymiotny
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"}
		},
		{
			{"", "MoMM", "MoDM", "MżNP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"", "MoMM", "MoDM", "MżNP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"", "MoMM", "MoDM", "MżNP", "MoDM", "MoNM", "MoDM", "MoMM"},
			{"", "MoMM", "MoDM", "MżNP", "MoDM", "MoNM", "MoDM", "MoMM"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżDP", "MżNP", "MżNP", "MżMP"}
		},
		{
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"},
			{"", "MżMP", "MżDP", "MżCP", "MżMP", "MżNP", "MżNP", "MżMP"}
		},
		{
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "ŻMP", "ŻDP", "ŻDP", "ŻbP", "ŻNP", "ŻDP", "ŻMP"},
			{"", "ŻMP", "ŻDP", "ŻDP", "ŻbP", "ŻNP", "ŻDP", "ŻMP"},
			{"", "ŻMP", "ŻDP", "ŻDP", "ŻbP", "ŻNP", "ŻDP", "ŻMP"},
			{"", "ŻMP", "ŻDP", "ŻDP", "ŻbP", "ŻNP", "ŻDP", "ŻMP"}
		},
		{
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "NmP", "MżDP", "MżCP", "NmP", "MżNP", "MżNP", "NmP"},
			{"", "NmP", "MżDP", "MżCP", "NmP", "MżNP", "MżNP", "NmP"},
			{"", "NmP", "MżDP", "MżCP", "NmP", "MżNP", "MżNP", "NmP"},
			{"", "NmP", "MżDP", "MżCP", "NmP", "MżNP", "MżNP", "NmP"}
		},
		{
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"},
			{"", "NtP", "MoDM", "MżNP", "NtP", "MoNM", "MoDM", "NtP"}
		}
	}
},
//  "powinien"
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M", "MM1M"},
			{"MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M", "MM2M"},
			{"MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M", "MM3M"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż"},
			{"MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż"},
			{"MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M", "MP3M"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż"},
			{"MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż"},
			{"MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż", "MP1Ż"},
			{"MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż", "MP2Ż"},
			{"MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż", "MP3Ż"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż"},
			{"MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż"},
			{"MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M", "MP1M"},
			{"MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M", "MP2M"},
			{"MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N", "MP3N"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż", "MM1Ż"},
			{"MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż", "MM2Ż"},
			{"MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż", "MM3Ż"}
		}
	}
},
//  spójniki
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1", "SP1"},
			{"SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2", "SP2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1", "SM1"},
			{"SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2", "SM2"},
			{"SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3", "SP3"}
		}
	}
},
//  czas przyszły (będę)
{
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FPM", "FPM", "FPM", "FPM", "FPM", "FPM", "FPM", "FPM"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	},
	{
		{
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""},
			{"", "", "", "", "", "", "", ""}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1", "FP1"},
			{"FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2", "FP2"},
			{"FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3", "FP3"}
		},
		{
			{"", "", "", "", "", "", "", ""},
			{"FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1", "FM1"},
			{"FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2", "FM2"},
			{"FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3", "FM3"}
		}
	}
}
}
